#============================================================================
# Podman/Quadlet SELinux File Contexts (when installed via Nix)
#============================================================================

# Container runtime binaries - must be container_runtime_exec_t for proper domain transitions
/nix/store/.*/bin/podman	system_u:object_r:container_runtime_exec_t:s0
/nix/store/.*/bin/\.podman-wrapped	system_u:object_r:container_runtime_exec_t:s0
/nix/store/.*/bin/conmon	system_u:object_r:container_runtime_exec_t:s0
/nix/store/.*/bin/crun	system_u:object_r:container_runtime_exec_t:s0
/nix/store/.*/bin/runc	system_u:object_r:container_runtime_exec_t:s0
/nix/store/.*/bin/netavark	system_u:object_r:container_runtime_exec_t:s0

# Quadlet helper binary and systemd generator
/nix/store/.*/libexec/podman/quadlet	system_u:object_r:bin_t:s0
/nix/store/.*/lib/systemd/system-generators/podman-system-generator	system_u:object_r:bin_t:s0
/usr/lib/systemd/system-generators/podman-system-generator	system_u:object_r:init_exec_t:s0

/nix/store/.*/libexec/podman(/.*)?	system_u:object_r:bin_t:s0

# Wrapper helper paths installed by Nix builds
/nix/store/.*/podman-helper-binary-wrapper/bin/.*	system_u:object_r:container_runtime_exec_t:s0

# Quadlet configuration directory
/etc/containers/systemd(/.*)?	system_u:object_r:etc_t:s0

# Systemd generator target paths (use init_exec_t per RHEL defaults)
/etc/systemd/system-generators(/.*)?	system_u:object_r:init_exec_t:s0
/usr/lib/systemd/system-generators(/.*)?	system_u:object_r:init_exec_t:s0


