allow container_t cert_t:file getattr;
allow container_t cgroup_t:file { open read };
allow container_t ephemeral_port_t:tcp_socket name_connect;
allow container_t fusefs_t:dir { add_name create remove_name write };
allow container_t fusefs_t:file { append create execute execute_no_trans lock map open read rename setattr unlink write };
allow container_t fusefs_t:lnk_file read;
allow container_t fusefs_t:sock_file write;
allow container_t http_port_t:tcp_socket name_connect;
allow container_t init_t:fifo_file { getattr ioctl read write };
allow container_t proc_net_t:lnk_file read;
allow container_t random_device_t:chr_file getattr;
allow container_t self:cap_userns dac_override;
allow container_t self:netlink_route_socket { bind create getattr nlmsg_read };
allow container_t self:process execmem;
allow container_t self:tcp_socket { accept connect create getattr getopt setopt shutdown };
allow container_t self:udp_socket { connect create getattr setopt };
allow container_t sysfs_t:file { open read };
allow container_t sysfs_t:lnk_file read;
allow container_t unreserved_port_t:tcp_socket name_connect;
allow container_t wap_wsp_port_t:tcp_socket name_connect;
allow init_t container_ro_file_t:blk_file { create rename unlink };
allow init_t container_t:process siginh;
allow init_t container_var_lib_t:fifo_file { create open read unlink write };
allow init_t container_var_lib_t:sock_file { create setattr unlink write };
allow init_t container_var_run_t:file write;
