#!/usr/bin/expect -f

# Usage: ./reset_elastic_password.exp <username> <password>
#
# Resets an Elasticsearch user's password using the elasticsearch-reset-password
# CLI tool. This tool authenticates via the local ES keystore (no current
# password needed), making it useful for password recovery scenarios.

# Timeout must be long enough for ES to respond (especially in containers)
set timeout 60

# Disable output
log_user 0

# Get username and password from arguments
set username [lindex $argv 0]
set password [lindex $argv 1]

# Pass ANSIBLE_VAULT_PASSWORD_FILE into the container so the Podman shell
# secrets driver can decrypt secrets without prompting interactively.
spawn podman exec -it -e ANSIBLE_VAULT_PASSWORD_FILE=/etc/lme/pass.sh lme-elasticsearch bin/elasticsearch-reset-password -u $username -i

expect {
    "Please confirm" {
        send "y\r"
    }
    "ERROR" {
        puts "ERROR: elasticsearch-reset-password failed"
        exit 1
    }
    timeout {
        puts "Timeout waiting for confirmation prompt"
        exit 1
    }
}

expect {
    "Enter password" {
        send "$password\r"
    }
    timeout {
        puts "Timeout waiting for password prompt"
        exit 1
    }
}

expect {
    "Re-enter password" {
        send "$password\r"
    }
    timeout {
        puts "Timeout waiting for re-enter password prompt"
        exit 1
    }
}

expect {
    "successfully reset" {
        exit 0
    }
    "ERROR" {
        puts "ERROR: password reset failed"
        exit 1
    }
    timeout {
        puts "Timeout waiting for success confirmation"
        exit 1
    }
    eof {
        puts "Unexpected end of output"
        exit 1
    }
}